<!DOCTYPE html>
<html>
<head>
	<title>Tiny Tina</title> 
	<link rel="stylesheet" type="text/css" href="css/hero.css">
</head>
<body>

	<!--Yoooo, check this comment out Berta! :D-->

	<div class="wrapper">
		<header>
			<img src="img/profile.jpg">
			<h1>Tiny Tina</h1>
		</header>
		<div class="content">
		<h2>About Tiny Tina</h2>
		<p>She is an unstable thirteen years old explosives expert, and my favorite character in Borderlands 2 along with Claptrap.</p>
		<h2>Tiny Tina Characteristics</h2>
		<ol>
			<li>She's super cool</li>
			<li>She's treated as bad-ass</li>
			<li>She's got "cute" mental problems :)</li>
		</ol>
		<img class="big-image" src="img/big-image.jpg">
		<p class="caption">This is Tiny Tina in action</p>
		<h2>Tina Tina's friends</h2>
		<ul>
			<li><a href="https://borderlands.fandom.com/wiki/Mordecai" target="_blank" title="Visit Mordecai's page">Mordecai</a> with his 20 meters long eagle pet</li>
			<li><a href="https://borderlands.fandom.com/wiki/Dr._Zed" target="_blank" title="Visit Dr. Zed's page">Dr. Zed</a> from the horros of the operating room</li>
			<li><a href="https://borderlands.fandom.com/wiki/Sir_Hammerlock" target="_blank" title="Visit Sir. Hammerlock page">Sir Hammerlock</a> and his BBC posh talk</li>
		</ul>

		</div>
		<footer>
			<ul>
				<li>Made by <a href="http://www.bertransmedia.com/" target="_blank" title="Visit Berta's Website">Berta</a></li>
				<li>Made during a <a href="https://www.skillshare.com/home" target="_blank" title="Visit Skillshare">Skillshare</a> session</li>
				<li>&copy; 2019</li>
			</ul>
		</footer>
	</div>

</body> 
</html>
